# # num = [1,2,3,5,8,15,23,38]
# # res = list()

# # for i in num:
# #     if i%2==0:
# #         res.append((i,i**2))

# # print(res)

num = [1,2,3,5,8,15,23,38]
res = map(int, num)
res = filter(lambda x: x%2 == 0, res)
res = list(map(lambda x: (x, x**2), res))
print(res)

#//////////////////////////////////////////////////////////////////

# list_1 = [x for x in range(1,20)]
# print(list_1)

# list_1 = list(map(lambda x: x+10, list_1))
# print(list_1)

#//////////////////////////////////////////////////////////////////

# data = '123 123 12 4 2 45 56 3 4'
# print(data)

# data = list(map(int, data.split()))
# print (data)































